" https://github.com/tpope/vim-pathogen
call pathogen#infect()

set nocompatible
syntax on
filetype indent plugin on

set ai sw=4 sts=4 et

" Load matchit (% to bounce from do to end, etc.)
runtime! macros/matchit.vim

au BufNewFile,BufRead Capfile,capfile set filetype=ruby

augroup myfiletypes
	" Clear old autocmds in group
	autocmd!
	" autoindent with two spaces, always expand tabs
	autocmd FileType ruby,eruby,yaml set ai sw=2 ts=2 sts=2 et
	autocmd FileType scala set ai sw=4 sts=4 et
augroup END


let g:rct_completion_use_fri = 1

set incsearch
set statusline=%F%m%r%h%w\ [format=%{&ff}]\ [type=%Y]\ [pos=%04l,%04v][%p%%]\ [len=%L]
set laststatus=2

" vimclojure
"let g:clj_want_gorilla = 1
let vimclojure#ParenRainbow = 1

let g:slime_target = "tmux"

au BufNewFile,BufRead *.gradle set filetype=groovy
